who is Bill Gates?
who is Socrates?
what is a pencil case?
what is the industrial revolution?
in what year did samsung galaxy s5 get released?
what is a tea cup?
what is the Boston tea party?
how much tea was spilt during the Boston tea party?
what is the significance of the Intolerable Acts?
what are the intolerable acts?
when did the American Revolution begin?
what is a keyboard?
what are the funcionalities of a ROM disk?
what is the average pricing of a computer?
what is the Billboard chart?
who is Psy?
who is Snoop Dog?
what is anabolism?
what is the fundamental paradigm in biology?
how many of Warsaw's inhabitants spoke Polish during world war 2?
what is the functionality of a pencil case?
what is the stock market?
how bad was the inflation during the Great Depression?
